graphql/schema.graphql

type Query {
	findTransaction(id: String!): Transaction!
	"""
	Search for Transaction
	### Defaults
	Cursor: 0
	
	Limit: 100
	"""
	searchTransaction(amount: Int, cursor: String, limit: Int): TransactionConnection!
	findOrganization(id: String!): Organization!
	"""
	Search for Organization
	### Defaults
	Cursor: 0
	
	Limit: 100
	"""
	searchOrganization(name: String, cursor: String, limit: Int): OrganizationConnection!
	findAccount(id: String!): Account!
	"""
	Search for Account
	### Defaults
	Cursor: 0
	
	Limit: 100
	"""
	searchAccount(email: String, cursor: String, limit: Int): AccountConnection!
}
type AccountTransactionsWithHash {
	value: [Reference!]!
	hash: String!
}
type TransactionConnection {
	"""
	Information to aid in pagination.
	"""
	pageInfo: PageInfo!
	"""
	A list of edges.
	"""
	edges: [TransactionEdge]
}
"""
Information about pagination in a connection
"""
type PageInfo {
	"""
	When paginating backwards, are there more items?
	"""
	hasPreviousPage: Boolean!
	"""
	When paginating forwards, are there more items?
	"""
	hasNextPage: Boolean!
	"""
	When paginating backwards, the cursor to continue.
	"""
	startCursor: String
	"""
	When paginating forwards, the cursor to continue.
	"""
	endCursor: String
}
"""
An edge in a connection.
"""
type TransactionEdge {
	"""
	The item at the end of the edge
	"""
	node: Transaction!
	"""
	A cursor for use in pagination
	"""
	cursor: String!
}
type Transaction {
	identifier: TransactionIdentifierWithHash!
	amount: TransactionAmountWithHash!
	paymentMethod: TransactionPaymentMethodWithHash!
	completed: TransactionCompletedWithHash!
}
type TransactionIdentifierWithHash {
	value: [Identifier!]!
	hash: String!
}
type Identifier {
	value: String!
	system: IdentifierSystem!
	tier: IdentifierTier!
}
enum IdentifierSystem {
	YODA
	OTHER
	STRIPE
}
enum IdentifierTier {
	PRIMARY
	SECONDARY
	OTHER
}
type TransactionAmountWithHash {
	value: Int
	hash: String!
}
type TransactionPaymentMethodWithHash {
	value: [Reference!]!
	hash: String!
}
type Reference {
	ty: ReferenceType!
	value: Identifier!
}
enum ReferenceType {
	STRIPE_TRANSACTION
	STRIPE_PAYMENT_METHOD
	USER
	ORGANIZATION
}
type TransactionCompletedWithHash {
	value: Boolean
	hash: String!
}
type AccountPaymentMethodWithHash {
	value: [Reference!]!
	hash: String!
}
type OrganizationManagingEntityWithHash {
	value: [Reference!]!
	hash: String!
}
type OrganizationConnection {
	"""
	Information to aid in pagination.
	"""
	pageInfo: PageInfo!
	"""
	A list of edges.
	"""
	edges: [OrganizationEdge]
}
"""
An edge in a connection.
"""
type OrganizationEdge {
	"""
	The item at the end of the edge
	"""
	node: Organization!
	"""
	A cursor for use in pagination
	"""
	cursor: String!
}
type Organization {
	identifier: OrganizationIdentifierWithHash!
	name: OrganizationNameWithHash!
	mission: OrganizationMissionWithHash!
	description: OrganizationDescriptionWithHash!
	established: OrganizationEstablishedWithHash!
	tag: OrganizationTagWithHash!
	ceo: OrganizationCeoWithHash!
	managingEntity: OrganizationManagingEntityWithHash!
}
type OrganizationIdentifierWithHash {
	value: [Identifier!]!
	hash: String!
}
type OrganizationNameWithHash {
	value: String
	hash: String!
}
type OrganizationMissionWithHash {
	value: String
	hash: String!
}
type OrganizationDescriptionWithHash {
	value: String
	hash: String!
}
type OrganizationEstablishedWithHash {
	value: DateTime
	hash: String!
}
"""
Implement the DateTime<Utc> scalar

The input/output is a string in RFC3339 format.
"""
scalar DateTime
type OrganizationTagWithHash {
	value: [Tag!]!
	hash: String!
}
enum Tag {
	RELIGIOUS
	EDUCATION
	POLITICS
}
type OrganizationCeoWithHash {
	value: String
	hash: String!
}
type AccountAddressWithHash {
	value: [Address!]!
	hash: String!
}
type Address {
	number: Int
	street: String
	city: String
	state: String
	country: String
	postalCode: String
}
type AccountConnection {
	"""
	Information to aid in pagination.
	"""
	pageInfo: PageInfo!
	"""
	A list of edges.
	"""
	edges: [AccountEdge]
}
"""
An edge in a connection.
"""
type AccountEdge {
	"""
	The item at the end of the edge
	"""
	node: Account!
	"""
	A cursor for use in pagination
	"""
	cursor: String!
}
type Account {
	identifier: AccountIdentifierWithHash!
	email: AccountEmailWithHash!
	password: AccountPasswordWithHash!
	firstName: AccountFirstNameWithHash!
	lastName: AccountLastNameWithHash!
	interests: AccountInterestsWithHash!
	transactions: AccountTransactionsWithHash!
	paymentMethod: AccountPaymentMethodWithHash!
	address: AccountAddressWithHash!
}
type AccountIdentifierWithHash {
	value: [Identifier!]!
	hash: String!
}
type AccountEmailWithHash {
	value: String
	hash: String!
}
type AccountPasswordWithHash {
	value: String
	hash: String!
}
type AccountFirstNameWithHash {
	value: String
	hash: String!
}
type AccountLastNameWithHash {
	value: String
	hash: String!
}
type AccountInterestsWithHash {
	value: [Tag!]!
	hash: String!
}
type Mutate {
	newTransaction(identifier: [IdentifierInput!], amount: Int, paymentMethod: [ReferenceInput!], completed: Boolean): Identifier!
	updateTransaction(id: ID!, identifier: DeltaTransactionIdentifier, amount: DeltaTransactionAmount, paymentMethod: DeltaTransactionPaymentMethod, completed: DeltaTransactionCompleted): Transaction!
	newOrganization(identifier: [IdentifierInput!], name: String, mission: String, description: String, established: DateTime, tag: [Tag!]!, ceo: String, managingEntity: [ReferenceInput!]): Identifier!
	updateOrganization(id: ID!, identifier: DeltaOrganizationIdentifier, name: DeltaOrganizationName, mission: DeltaOrganizationMission, description: DeltaOrganizationDescription, established: DeltaOrganizationEstablished, tag: DeltaOrganizationTag, ceo: DeltaOrganizationCeo, managingEntity: DeltaOrganizationManagingEntity): Organization!
	newAccount(identifier: [IdentifierInput!], email: String, password: String, firstName: String, lastName: String, interests: [Tag!]!, transactions: [ReferenceInput!], paymentMethod: [ReferenceInput!], address: [AddressInput!]): Identifier!
	updateAccount(id: ID!, identifier: DeltaAccountIdentifier, email: DeltaAccountEmail, password: DeltaAccountPassword, firstName: DeltaAccountFirstName, lastName: DeltaAccountLastName, interests: DeltaAccountInterests, transactions: DeltaAccountTransactions, paymentMethod: DeltaAccountPaymentMethod, address: DeltaAccountAddress): Account!
}
input DeltaAccountFirstName {
	start: String
	end: String
}
input DeltaTransactionAmount {
	start: String
	end: Int
}
input DeltaTransactionPaymentMethod {
	start: String
	end: [ReferenceInput!]
}
input DeltaTransactionCompleted {
	start: String
	end: Boolean
}
input IdentifierInput {
	value: String!
	system: IdentifierSystem!
	tier: IdentifierTier!
}
input ReferenceInput {
	ty: ReferenceType!
	value: IdentifierInput!
}
input DeltaTransactionIdentifier {
	start: String
	end: [IdentifierInput!]
}
input DeltaAccountLastName {
	start: String
	end: String
}
input DeltaOrganizationTag {
	start: String
	end: [Tag!]
}
input DeltaOrganizationCeo {
	start: String
	end: String
}
input DeltaOrganizationManagingEntity {
	start: String
	end: [ReferenceInput!]
}
input DeltaOrganizationIdentifier {
	start: String
	end: [IdentifierInput!]
}
input DeltaOrganizationName {
	start: String
	end: String
}
input DeltaOrganizationMission {
	start: String
	end: String
}
input DeltaOrganizationDescription {
	start: String
	end: String
}
input DeltaOrganizationEstablished {
	start: String
	end: DateTime
}
input DeltaAccountInterests {
	start: String
	end: [Tag!]
}
input DeltaAccountTransactions {
	start: String
	end: [ReferenceInput!]
}
input DeltaAccountPaymentMethod {
	start: String
	end: [ReferenceInput!]
}
input DeltaAccountAddress {
	start: String
	end: [AddressInput!]
}
input AddressInput {
	number: Int
	street: String
	city: String
	state: String
	country: String
	postalCode: String
}
input DeltaAccountIdentifier {
	start: String
	end: [IdentifierInput!]
}
input DeltaAccountEmail {
	start: String
	end: String
}
input DeltaAccountPassword {
	start: String
	end: String
}
schema {
	query: Query
	mutation: Mutate
}
